info face="Times New Roman" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="timesFont_0.tga"
chars count=191
char id=32   x=164   y=89    width=1     height=1     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=33   x=97    y=150   width=2     height=18    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=109   y=181   width=6     height=8     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=217   y=49    width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=139   y=50    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=164   y=70    width=20    height=18    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=0     y=96    width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=123   y=180   width=2     height=8     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=124   y=25    width=7     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=132   y=25    width=7     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=34    y=186   width=9     height=10    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=239   y=145   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=126   y=180   width=4     height=6     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=248   y=45    width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=200   y=178   width=2     height=2     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=65    y=74    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=42    y=134   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=248   y=69    width=7     height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=55    y=133   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=185   y=127   width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=172   y=129   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=233   y=126   width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=68    y=133   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=12    y=153   width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=0     y=153   width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=81    y=132   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=20    y=186   width=2     height=12    xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=218   y=146   width=4     height=16    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=45    y=172   width=14    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=146   y=180   width=13    height=5     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=30    y=172   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=56    y=152   width=9     height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=23    height=26    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=206   y=69    width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=36    y=115   width=17    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=54    y=114   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=159   y=91    width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=71    y=113   width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=150   y=110   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=178   y=89    width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=120   y=92    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=66    y=152   width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=46    y=153   width=9     height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=60    y=94    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=104   y=111   width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=139   y=72    width=24    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=163   y=50    width=20    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=18    y=115   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=165   y=110   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=230   y=25    width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=197   y=88    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=120   y=130   width=12    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=195   y=108   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=227   y=69    width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=80    y=93    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=88    y=73    width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=185   y=69    width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=20    y=96    width=19    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=88    y=112   width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=163   y=25    width=6     height=24    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=248   y=25    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=156   y=25    width=6     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=59    y=186   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=221   y=176   width=14    height=1     xoffset=0     yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=165   y=179   width=3     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=189   y=165   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=28    y=75    width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=213   y=163   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=14    y=76    width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=235   y=161   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=245   y=49    width=10    height=19    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=94    y=131   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=202   y=49    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=74    y=73    width=6     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=37    y=0     width=7     height=25    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=231   y=49    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=81    y=73    width=6     height=19    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=60    y=171   width=20    height=12    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=118   y=167   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=176   y=165   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=28    y=134   width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=0     y=134   width=13    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=246   y=161   width=9     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=11    y=187   width=8     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=202   y=146   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=133   y=167   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=162   y=166   width=13    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=81    y=171   width=19    height=12    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=148   y=167   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=135   y=111   width=14    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=201   y=163   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=148   y=25    width=7     height=24    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=47    y=0     width=1     height=25    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=140   y=25    width=7     height=24    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=169   y=179   width=15    height=3     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=160  x=254   y=88    width=1     height=1     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=161  x=252   y=0     width=2     height=19    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=119   y=50    width=10    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=107   y=130   width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=0     y=172   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=165  x=120   y=111   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=45    y=0     width=1     height=25    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=17    y=52    width=9     height=23    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=193   y=178   width=6     height=2     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=169  x=40    y=95    width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=116   y=181   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=0     y=187   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=172  x=131   y=180   width=14    height=5     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=173  x=185   y=178   width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=100   y=92    width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=206   y=176   width=14    height=1     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=100   y=184   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=223   y=145   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=72    y=184   width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=80    y=184   width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=252   y=20    width=3     height=4     xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=181  x=14    y=134   width=13    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=84    y=25    width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=203   y=176   width=2     height=2     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=160   y=180   width=4     height=5     xoffset=3     yoffset=24    xadvance=8     page=0  chnl=15
char id=185  x=87    y=184   width=3     height=9     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=91    y=184   width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=224   y=161   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=188  x=0     y=115   width=17    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=184   y=49    width=17    height=19    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=235   y=88    width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=191  x=55    y=74    width=9     height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=49    y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=112   y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=91    y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=191   y=25    width=20    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=48    y=51    width=20    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=170   y=25    width=20    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=114   y=73    width=24    height=18    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=199  x=0     y=52    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=52    y=25    width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=35    y=26    width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=18    y=27    width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=87    y=50    width=16    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=204  x=115   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=97    y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=106   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=130   y=50    width=8     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=140   y=91    width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=209  x=154   y=0     width=20    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=0     y=27    width=17    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=216   y=0     width=17    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=234   y=0     width=17    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=212   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=69    y=50    width=17    height=22    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=23    y=186   width=10    height=10    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=216  x=216   y=88    width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=133   y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=70    y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=175   y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=27    y=52    width=20    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=196   y=0     width=19    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=180   y=108   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=223  x=0     y=76    width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=197   y=127   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=209   y=127   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=221   y=126   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=128   y=149   width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=228  x=179   y=148   width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=229  x=151   y=50    width=11    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=101   y=168   width=16    height=12    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=231  x=140   y=149   width=10    height=17    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=35    y=153   width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=24    y=153   width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=245   y=126   width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=191   y=146   width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=236  x=90    y=151   width=6     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=83    y=151   width=6     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=75    y=152   width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=211   y=146   width=6     height=16    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=42    y=75    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=100   y=150   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=133   y=130   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=146   y=130   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=159   y=129   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=115   y=149   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=166   y=148   width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=44    y=186   width=14    height=9     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=15    y=172   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=249  x=210   y=107   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=225   y=107   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=240   y=107   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=151   y=149   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=69    y=25    width=14    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=24    y=0     width=12    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=104   y=50    width=14    height=22    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15